# FoodPlanner

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/: MainActivity.java
app/src/main/java/com/example/foodplanner/data/local/: LocalSource.java  LocalSourceIm.java
app/src/main/java/com/example/foodplanner/data/local/dp/: Converters.java  FoodDao.java  FoodDataBase.java
app/src/main/java/com/example/foodplanner/data/models/: DataItem.java  HeaderItem.java  IngredientMeasurePair.java  Instructions.java  MealsItem.java  PlanedMeal.java  Tag.java  User.java  Validation.java
app/src/main/java/com/example/foodplanner/data/models/category/: Categories.java  CategoriesWithDetails.java  Category.java  CategoryWithDetails.java
app/src/main/java/com/example/foodplanner/data/models/country/: Countries.java  Country.java
app/src/main/java/com/example/foodplanner/data/models/filter/: FilteredItem.java  FilteredItems.java
app/src/main/java/com/example/foodplanner/data/models/ingredient/: Ingredient.java  Ingredients.java
app/src/main/java/com/example/foodplanner/data/models/meal/: IngredientMeasurePair.java  Instructions.java  Meal.java  Meals.java
app/src/main/java/com/example/foodplanner/data/network/: NetWork.java  RemoteSource.java  RemoteSourceIm.java  Services.java  StateOfResponse.java
app/src/main/java/com/example/foodplanner/data/network/auth/: AuthInputValidator.java  AuthInputValidatorImpl.java  AuthView.java  AuthWithEmail.java  AuthWithGoogle.java  Authentication.java  AuthenticationImpl.java  ILogOut.java  Logout.java  RegisterWithEmail.java  RegisterWithGoogle.java  SigInWithEmail.java  (+2 more)
app/src/main/java/com/example/foodplanner/data/repository/: Repository.java  RepositoryIm.java
app/src/main/java/com/example/foodplanner/ui/auth/: AuthView.java
app/src/main/java/com/example/foodplanner/ui/base/: BaseAdapter.java  BaseFragment.java  BaseInteractionListener.java  BasePresenter.java  BasePresenterView.java
app/src/main/java/com/example/foodplanner/ui/category/: CategoryAdapter.java  CategoryFragment.java  CategoryPresenter.java  CategoryPresenterView.java  CategoryView.java  OnClickCategory.java
app/src/main/java/com/example/foodplanner/ui/favourite/: FavoritePresenterView.java  FavouriteAdapter.java  FavouriteFragment.java  FavouriteFragmentView.java  FavouritePresenter.java  FavouriteView.java  Favouriteragment.java  OnClickFavorite.java  OnClickFavoriteOrPlanned.java  OnClickFavorites.java
app/src/main/java/com/example/foodplanner/ui/home/: HomeAdapter.java  HomeFragment.java  HomeFragmentView.java  HomePresenter.java  HomePresenterView.java  HomeView.java  ItemsAdapter.java
app/src/main/java/com/example/foodplanner/ui/login/: LoginFragment.java
app/src/main/java/com/example/foodplanner/ui/meal/: MealFragment.java  MealPresenter.java  MealPresenterView.java  MealView.java
app/src/main/java/com/example/foodplanner/ui/meals/: MealsAdapter.java  MealsFragment.java  MealsFragmentView.java  MealsPresenter.java  MealsPresenterView.java  OnClickListener.java
app/src/main/java/com/example/foodplanner/ui/plan/: PlanFragment.java  PlanPresenter.java  PlanView.java
app/src/main/java/com/example/foodplanner/ui/register/: SingUpFragment.java
app/src/main/java/com/example/foodplanner/ui/search/: SearchFragment.java  SearchFragmentView.java  SearchPresenter.java  SearchPresenterView.java
app/src/main/java/com/example/foodplanner/ui/show/: ShowAllFragment.java  ShowAllPresenter.java
app/src/main/java/com/example/foodplanner/ui/showAll/: ShowAllFragment.java  ShowAllPresenter.java
app/src/main/java/com/example/foodplanner/utils/: Constants.java  Extensions.java
app/src/main/res/drawable/: category_bar.xml  cook.xml  delete.xml  facebook.xml  favorite_bar.xml  favorite_done.xml  foreground_card_category.xml  google.xml  hidden_list.xml  home_bar.xml  knife.xml  log_out.xml  logo.xml  no_result_search.xml  plan_bar.xml  rounded_background.xml  rounded_textview_bg.xml  search_bar.xml  selector_favourite_item.xml  show_list.xml  show_or_hidden_list.xml  splash_screen_dark_mode.xml  splash_screen_light_mode.xml  time.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_favourite.xml  fragment_favouriteragment.xml  fragment_home.xml  fragment_login.xml  fragment_meal.xml  fragment_meals.xml  fragment_plan.xml  fragment_planned_meals.xml  fragment_register.xml  fragment_search.xml  fragment_show_all.xml  fragment_sign_up.xml  head_of_home.xml  item_category.xml  item_favourite.xml  item_home.xml  item_ingredient.xml  item_list_home.xml  item_of_days.xml  item_planed_meal.xml  item_search.xml  item_show_all.xml  item_translated_ingredient.xml  loading.xml  network_error.xml  video_of_cook.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/navigation/: nav_grav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
