<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/back_from_plan_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="@+id/tile_of_list_planned_meals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tile_of_list_planned_meals"
        app:srcCompat="@drawable/arrow_back" />
    <TextView
        android:id="@+id/tile_of_list_planned_meals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_16"
        android:translationY="-1.11sp"
        style="@style/TextAppearance.Material3.TitleLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Meals Of Saturday BreakFast" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_of_planed_meal"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="@dimen/height_0"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginVertical="@dimen/margin_16"
        app:cardCornerRadius="@dimen/radius_16"
        app:layout_constraintBottom_toTopOf="@+id/delete_meal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile_of_list_planned_meals">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_16"
            android:layout_height="match_parent">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/photo_meal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_0"
                android:layout_marginBottom="@dimen/margin_28"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toTopOf="@+id/title_meal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundPercent=".16" />


            <TextView
                android:id="@+id/title_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_28"
                android:ellipsize="end"
                android:textSize="@dimen/font_size_50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Spicy Arrabiata Penne" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/delete_meal"
        android:layout_width="match_parent"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16"
        android:padding="@dimen/padding_8"
        android:visibility="invisible"
        android:backgroundTint="@color/delete_color"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_planned"
        android:layout_width="@dimen/width_250"
        android:layout_height="@dimen/height_250"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile_of_list_planned_meals"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/no_plan" />

    <TextView
        android:id="@+id/no_plan_Text"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_plan"
        android:visibility="visible"

        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_animation_planned"

        />

</androidx.constraintlayout.widget.ConstraintLayout>